# OccpAdmin

./: .gitignore  MANIFEST.MF  Makefile  README.md  build.xml  doxygen.conf  logging.properties  occp_run.sh
occp/edu/uri/dfcsc/occp/: CA.java  ConfigManagerControl.java  ContentPackInfo.java  FsFileAdapter.java  OccpAdmin.java  OccpDNSEntry.java  OccpEsxiHV.java  OccpHV.java  OccpHVFactory.java  OccpHost.java  OccpNetwork.java  OccpNetworkInterface.java  OccpParser.java  OccpVBoxHV.java  OccpVpnVm.java  PuppetControl.java  SetupNetwork.java
occp/edu/uri/dfcsc/occp/exceptions/: OccpException.java
occp/edu/uri/dfcsc/occp/exceptions/configmanager/: ConfigManagerException.java  ConfigManagerPermanentFailureException.java  ConfigManagerTemporaryFailureException.java
occp/edu/uri/dfcsc/occp/exceptions/parsing/: MismatchedExpectedType.java  MissingRequired.java  XMLParseException.java
occp/edu/uri/dfcsc/occp/exceptions/vm/: HVOperationFailedException.java  VMNotFoundException.java  VMOperationFailedException.java
occp/edu/uri/dfcsc/occp/generator/: Generator.java  GeneratorFactory.java  PasswordGenerator.java  RandomNumberGenerator.java  SshKeyGenerator.java  UsernameGenerator.java
occp/edu/uri/dfcsc/occp/utils/: BaseVMRemoteConfig.java  DHCPServer.java
setup/: setup.sh
setup/occpadmin/files/: before.rules  issue  issue.net  ntp.conf  occpadmin.sh  puppet.conf  show-ip-address  squid.conf  sshd_config  sysctl.conf  ufw  vimrc
setup/occpadmin/files/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.debug.ui.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.ui.ide.prefs
setup/occpadmin/files/unpublishedModules/occp/: Modulefile
setup/occpadmin/files/unpublishedModules/occp/manifests/: init.pp  poweroff.pp  sslremove.pp
setup/occpadmin/files/unpublishedModules/occphostname/manifests/: init.pp
setup/occpadmin/manifests/: init.pp  params.pp  update.pp
setup/occpadmin/templates/: fileserver.conf.erb  hosts.erb  logging.properties.erb  sudoers.erb
