[main]
basemodulepath = /etc/puppetlabs/code/modules:/opt/puppetlabs/puppet/modules:/home/occpadmin/occp/.occp/modules
environmentpath = /home/occpadmin/occp/.occp/environments
default_manifest = /home/occpadmin/occp/.occp/environments/production/manifests
disable_per_environment_manifest = true

[master]
dns_alt_names=puppet
rundir = /var/run/puppetlabs/puppetserver
logdir = /var/log/puppetlabs/puppetserver
vardir = /opt/puppetlabs/server/data/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
