[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
basemodulepath = /etc/puppet/modules:/home/occpadmin/occp/.occp/modules
environmentpath = /home/occpadmin/occp/.occp/environments
default_manifest = /home/occpadmin/occp/.occp/environments/production/manifests
disable_per_environment_manifest = true

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names=puppet
parser=future
